{% extends 'front/base.html' %}
{% block content %}
<style>
    .box{
      border-top:2px solid #f0f0f0;
      background:#fff;
      padding-top:15px;
    }
    li{
      display:block;
      margin:20px 6px;
    }
</style>

 <div class="boxcontent">
     <li style="border-bottom:2px solid #2f63ba;margin:20px;">热点新闻</li>
   <div class="tb">
       <ul>
            {% for item in data['rb']  %}
           <li> <a href="{{item[4]}}" target="_blank">{{item[3]}}</a> (<span>来源:{{item[1]}}-{{item[2]}}</span>) </li>
           {% endfor %}
       </ul>
     <ul class="pagination">
        <li class="">
                <a href="?page={{data['currentPage']-1}}">前一页</a>
            </li>
        <li class="active"><span>当前页：{{data['currentPage']}}，共有{{data['totalPage']}}页</span></li>
        <li class="">
                <a href="?page={{data['currentPage']+1}}">后一页</a>
        </li>
    </ul>
    </div>
    </div>
{% endblock %}