{% extends 'front/base.html' %}
{% block content %}
<style>
    .containerw3{
      display:block;
      margin:20px 6px;
      text-align: center;
    }
</style>
    <div class="containerw3">
        <h2>搜索一下 </h2>
		<form action="/searchsss" method="post">
			<div class="username">
				<span class="username">关键词:</span>
				<input type="text" name="name" class="name" placeholder="" required="">
				<div class="clear"></div>
			</div>
			<div class="rem-for-agile">
				<input type="checkbox" name="remember" class="remember">保存密码<br>
				<a href="/">返回登录页面</a><br>
			</div>
			<div class="login-w3">
					<input type="submit" class="login" value="注册">
			</div>
			<div class="clear"></div>
		</form>
	</div>


</div>
{% endblock %}