{% extends 'front/base.html' %}
{% block content %}
<style>
    .box{
      border-top:2px solid #f0f0f0;
      background:#fff;
      padding-top:15px;
    }
    li{
      display:block;
      margin:20px 6px;
    }
</style>
<li style="border-bottom:2px solid #2f63ba;margin:20px;">一个搜索到了{{data["t"]}}条关于’{{data["title"]}}‘数据：</li>
<div class="tb">
             <ul>
            {% for item in data['s'] %}
           <li> <a href="{{item[4]}}" target="_blank">{{item[3]}}</a>
           </li>
           {% endfor %}
         </ul>
</div>
{% endblock %}