{% extends 'front/base.html' %}
{% block content %}
<style>
    .box{
      border-top:2px solid #f0f0f0;
      background:#fff;
      padding-top:15px;
    }
    li{
      display:block;
      margin:20px 6px;
    }
    .media{
    width: 10%;
    float: left;
    border: 1px solid;
    }
    p{
    ;
    size:40px
    }
    h1{
    position:fixed;left:400px;bottom:50px;width:50%;height:50px;}
</style>

 <div class="boxcontent">
     <li style="border-bottom:2px solid #2f63ba;margin:20px;">赏金</li>
   <div class="tb">
{% for item in data['sj']  %}
<div class="media">
  <div class="media-left">
      <a href="https://www.yuansuxing.com/{{item[7]}}"><img class="media-object" src="{{item[8]}}" width="80"px height="80"px alt="tupian"></a><h4> {{item[2]}} </h4>
    <td><h4 class="media-heading"><span>{{item[1]}}</span></h4>{{item[4]}}</td>
    <td><h4 class="media-heading" ><span>{{item[3]}}</span>
    </h4>{{item[5]}}</td>
  </div>
</div>
       {% endfor %}
     <h1
             class="pagination">
        <li class="s"><a href="?page={{data['currentPage']-1}}">前一页</a></li>
        <li class="s"><span>当前页：{{data['currentPage']}}，共有{{data['totalPage']}}页</span></li>
        <li class="s"><a href="?page={{data['currentPage']+1}}">后一页</a></li>
    </h1>
 </div>
 </div>
{% endblock %}