{% extends 'admin/base.html' %}
{% block content %}
<style>
    .top{height:40px;margin:10px 10px 20px 10px;}
    .top .active{}
    .top span{cursor:pointer;color:#115012;display:inline-block;width:120px;line-height:40px;margin:5px 10px;text-align:center;}
    .tb{width:100%;}
    th,td{
      width:auto;
      text-align:center;
    }
    a{color:none;}
    .url{width:10% !important}
</style>
 <div class="top">
     <span class="active"><a href="/admin/result_dy_1">6v电影网</a></span>
 </div>
<div class="tb">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th>序号</th>
          <th>来源</th>
          <th>时间</th>
          <th>电影名称</th>
          <th>管理</th>
        </tr>
      </thead>
      <tbody>
         {% for item in data['news']  %}
                  <tr>
                      <td>{{item[0]}}</td>
                      <td>{{item[1]}}</td>
                      <td>{{item[2]}}</td>
                      <td><a href="{{item[4]}}"></a>{{item[3]}}</td>

                      <td>
                          <button onclick="toDel(toDel('{{data['kind']}},{{item[0]}}'))" class="btn btn-warning">删除</button>
                          <a href="{{item[4]}}"><button >显示</button></a>
                      </td>
                  </tr>
               {% endfor %}

      </tbody>
    </table>

    <ul class="pagination">
        <li class="">
                <a href="/admin/result_dy_1?page={{data['currentPage']-1}}">前一页</a>
            </li>
        <li class="active"><span>当前页：{{data['currentPage']}}，共有{{data['totalPage']}}页</span></li>
        <li class="">
                <a href="/admin/result_dy_1?page={{data['currentPage']+1}}">后一页</a>
        </li>
    </ul>
</div>
<script>
   $('.top').on('click','span',function(){
      $(this).addClass('active');
      $(this).siblings().removeClass('active');
   })

           function toDel(kind){
        $.get('/admin/Delete?kind='+kind,function(res){
           if(res.code==200){
              swal({
                  title: '确定删除？',
                  text: '即将删除',
                  type: 'warning',
                  showCancelButton: true,
                  confirmButtonText: '删除!',
                  cancelButtonText: '取消',
                }).then(function(isConfirm) {
                  if (isConfirm === true) {
                      swal({
                  title: '提示',
                  text: '删除成功',
                  type: 'warning',
                  showCancelButton: true,
                  confirmButtonText: '删除!',
                  cancelButtonText: '取消',
                })
                  } else if (isConfirm === false) {

                  }
                });

           }
       })
    }

   function toShow(id){
        $.get('/admin/newsShow?id='+id,function(res){
            if(res.code==200){
              swal({
                  title: '确定显示？',
                  text: '即将显示到前端!',
                  type: 'warning',
                  showCancelButton: true,
                  confirmButtonText: '显示!',
                  cancelButtonText: '取消',
                }).then(function(isConfirm) {
                  if (isConfirm === true) {
                      location.href="/admin/result";

                  } else if (isConfirm === false) {

                  }
                });

            }
       })
    }
</script>

{% endblock %}