{% extends 'admin/base.html' %}
{% block content %}
<link rel="dns-prefetch" href="//fyb-pc-static.cdn.bcebos.com">
<link rel="icon" sizes="any" mask="" href="//www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg">
<link rel="shortcut icon" href="//www.baidu.com/favicon.ico" type="image/x-icon">
<table class="table table-bordered" style="margin-top:40px;text-align:center;">
	<thead>
		<tr>
			<th class="text-center">业务种类</th>
			<th class="text-center">数据来源</th>
			<th class="text-center">管理状态</th>
		</tr>
	</thead>
	<tbody>
		<tr class="active">
			<td>新闻类</td>
			<td>
                <select name="newsSource" id="newsSource">
                    <option value="0">天津科大新闻</option>
                    <option value="1">湘南学院新闻</option>
                    <option value="2">北大新闻</option>
                    <option value="3">清华新闻</option>
                </select>
            </td>
			<td>
                <button class="btn btn-info" onclick="startNews()" id="newbtn">启动</button>

            </td>
		</tr>
		<tr  class="danger">
			<td>热榜类</td>
			<td>
                <select name="rbSource" id="rbSource">
                <option value="0">腾讯新闻</option>
                <option value="1">百度新闻</option>
                <option value="2">哔哩哔哩</option>
                </select>
            </td>
			<td>
                <button class="btn btn-info" onclick="startrb()" id="rbbtn">启动</button>

            </td>
		</tr>
    	<tr class="success">
			<td>征婚类</td>
			<td>
                <select name="zhSource" id="mtSource">
                <option value="0">征婚网</option>
                <option value="1">速配网</option>
                <option value="2">珍爱网</option>
                </select>
            </td>
			<td>
                <button class="btn btn-info" onclick="startZh()" id="zhbtn">启动</button>

            </td>
		</tr>
        <tr class="dy">
			<td>电影类</td>
			<td>
                <option value="0">6v电影网</option>


            </td>
			<td>
                <button class="btn btn-info" onclick="startdy()" id="dybtn">启动</button>

            </td>
		</tr>
        <tr class="sj">
			<td>赏金类</td>
			<td>
                <p>人民赏金</p>
            </td>
			<td>
                <button class="btn btn-info" onclick="startsj()" id="sjbtn">启动</button>
            </td>
		</tr>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
<li><a class="dropdown-item" href="#">Action</a></li>
<li><a class="dropdown-item" href="#">Another action</a></li>
<li><a class="dropdown-item" href="#">Something else here</a></li>
</ul>
</div>

    </tbody>

</table>

<script>
  function startNews(){
   swal({
         title: '正在爬取中，请稍等',
         text: '众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。',
         type: 'info',
         confirmButtonText: '确定',
    }).then(function(){
        var sourceID=$('#newsSource').val();
        $('newbtn').attr("disabled",true);
        $.get('/admin/newsCollect?source='+sourceID,function(res){
            if(res.code==200){
             swal({
                  title: '恭喜',
                  text: '爬取完毕!',
                  type: 'success',
                  confirmButtonText: '确定',
                }).then(function() {
                $('newbtn').attr("disabled",false);
           })
        }
       })
    })
  }
  function startrb(){
   swal({
         title: '正在爬取中，请稍等',
         text: '众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。',
         type: 'info',
         confirmButtonText: '确定',
    }).then(function(){
        var sourceID=$('#rbSource').val();
        $('rbbtn').attr("disabled",true);
        $.get('/admin/rbCollect?source='+sourceID,function(res){
            if(res.code==200){
             swal({
                  title: '恭喜',
                  text: '爬取完毕!',
                  type: 'success',
                  confirmButtonText: '确定',
                }).then(function() {
                $('rbbtn').attr("disabled",false);
           })
        }
       })
    })
  }


  function startdy(){
   swal({
         title: '正在爬取中，请稍等',
         text: '众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。',
         type: 'info',
         confirmButtonText: '确定',
    }).then(function(){
        var sourceID='0';
        $('dybtn').attr("disabled",true);
        $.get('/admin/result_dy_1?source='+sourceID,function(res){
            if(res.code==200){
             swal({
                  title: '恭喜',
                  text: '爬取完毕!',
                  type: 'success',
                  confirmButtonText: '确定',
                }).then(function() {
                $('dybtn').attr("disabled",false);
           })
        }
       })
    })
  }
  function startZh(){
   swal({
         title: '正在爬取中，请稍等',
         text: '众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。',
         type: 'info',
         confirmButtonText: '确定',
    }).then(function(){
        var sourceID=$('#newsSource').val();
        $('Zhbtn').attr("disabled",true);
        $.get('/admin/newsCollect?source='+sourceID,function(res){
            if(res.code==200){
             swal({
                  title: '恭喜',
                  text: '爬取完毕!',
                  type: 'success',
                  confirmButtonText: '确定',
                }).then(function() {
                $('Zhbtn').attr("disabled",false);
           })
        }
       })
    })
  }
  function startsj(){
   swal({
         title: '正在爬取中，请稍等',
         text: '众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。',
         type: 'info',
         confirmButtonText: '确定',
    }).then(function(){
        var sourceID='0';
        $('sjbtn').attr("disabled",true);
        $.get('/admin/sjCollect')
        })
   }


</script>
<script src="//fyb-pc-static.cdn.bcebos.com/static/main_54edd58.js" crossorigin="anonymous"></script>
<script id="svglib" src="//fe-prod.cdn.bcebos.com/wise/svn.min.js"></script>
<script src="//fe-prod.cdn.bcebos.com/wise/svg/polyfillsIE.js"></script><script src="//fe-prod.cdn.bcebos.com/wise/svg/polyfillsIE.js"></script>
<script src="//fyb-pc-static.cdn.bcebos.com/static/main_54edd58.js" crossorigin="anonymous"></script>
<script src="//fyb-pc-static.cdn.bcebos.com/static/main_54edd58.js" crossorigin="anonymous"></script>
{% endblock %}