{% extends 'admin/base.html' %}
{% block content %}
<style>
    .top{height:40px;margin:10px 10px 20px 10px;}
    .top .active{color:#fff;background:#115012;}
    .top span{cursor:pointer;color:#115012;display:inline-block;width:100px;line-height:40px;margin:5px 10px;border:1px solid #eee;text-align:center;border:1px solid #58c25a;}
    .tb{width:100%;}
    th,td{
      width:15%;
      text-align:center;
    }
    a{color:none;}
    .url{width:10% !important}
</style>
 <div class="top">
     <span><a href="/admin/news_1">天津科大新闻</a></span>
     <span ><a href="/admin/news_2">湘南学院新闻</a></span>
     <span ><a href="/admin/news_3">北大新闻</a></span>
     <span><a href="/admin/news_4">清华新闻</a></span>
 </div>
<div class="tb">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th>序号</th>
          <th>新闻来源</th>
          <th>新闻时间</th>
          <th>新闻标题</th>
          <th>管理</th>
        </tr>
      </thead>
      <tbody>

         {% for i in range(9,0,-1)   %}
                  <tr>
                      <td>{{data['news'][i][0]}}</td>
                      <td>{{data['news'][i][1]}}</td>
                      <td>{{data['news'][i][2]}}</td>
                      <td><a href="{{data['news'][i][4]}}">{{data['news'][i][3]}}</a></td>
                      <td>
                          <button onclick="toDel(toDel('{{data['kind']}},{{data['news'][i][0]}}'))" class="btn btn-warning">删除</button>
                          <a href ="{{data['news'][i][4]}}" target="_blank"> <button class="btn btn-primary">显示</button></a>
                      </td>
                  </tr>
               {% endfor %}

      </tbody>
    </table>
    <ul class="pagination">
        <li class="">
                <a href="?page={{data['currentPage']-1}}">前一页</a>
            </li>
        <li class="active"><span>当前页：{{data['currentPage']}}，共有{{data['totalPage']}}页</span></li>
        <li class="">
                <a href="?page={{data['currentPage']+1}}">后一页</a>
        </li>
    </ul>
</div>
<script>
   $('.top').on('click','span',function(){
      $(this).addClass('active');
      $(this).siblings().removeClass('active');
   })

        function toDel(kind){
        $.get('/admin/Delete?kind='+kind,function(res){
           if(res.code==200){
              swal({
                  title: '确定删除？',
                  text: '即将删除',
                  type: 'warning',
                  showCancelButton: true,
                  confirmButtonText: '删除!',
                  cancelButtonText: '取消',
                }).then(function(isConfirm) {
                  if (isConfirm === true) {
                      swal({
                  title: '提示',
                  text: '删除成功',
                  type: 'warning',
                  showCancelButton: true,
                  confirmButtonText: '删除!',
                  cancelButtonText: '取消',
                })
                  } else if (isConfirm === false) {

                  }
                });

           }
       })
    }

   function toShow(id){
        $.get('/admin/newsShow?id='+id,function(res){
            if(res.code==200){
              swal({
                  title: '确定显示？',
                  text: '即将显示到前端!',
                  type: 'warning',
                  showCancelButton: true,
                  confirmButtonText: '显示!',
                  cancelButtonText: '取消',
                }).then(function(isConfirm) {
                  if (isConfirm === true) {
                      location.href="/admin/result";

                  } else if (isConfirm === false) {

                  }
                });

            }
       })
    }
</script>
{% endblock %}