{% extends 'admin/base.html' %}
{% block content %}
<table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th>序号</th>
          <th>记录时间</th>
          <th>记录程序行号</th>
          <th>记录程序名称</th>
          <th>消息</th>
        </tr>
      </thead>
      <tbody>
         {% for item in data['log']  %}
                  <tr>
                      <td>{{item[0]}}</td>
                      <td>{{item[1]}}</td>
                      <td>{{item[2]}}</td>
                      <td>{{item[3]}}</td>
                      <td>{{item[4]}}</td>
                  </tr>
               {% endfor %}

      </tbody>
    </table>
    <ul class="pagination">
        <li class="">
                <a href="/admin/systemlog_news?page={{data['currentPage']-1}}">前一页</a>
            </li>
        <li class="active"><span>当前页：{{data['currentPage']}}，共有{{data['totalPage']}}页</span></li>
        <li class="">
                <a href="/admin/systemlog_news?page={{data['currentPage']+1}}">后一页</a>
        </li>
    </ul>



{% endblock %}