{% extends 'admin/base.html' %}
{% block content %}
<table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th>序号</th>
          <th>用户名</th>
          <th>密码</th>
          <th>管理</th>
        </tr>
      </thead>
      <tbody>
         {% for item in data['user']  %}
                  <tr>
                      <td>{{item[0]}}</td>
                      <td>{{item[1]}}</td>
                      <td>{{item[2]}}</td>
                      <td>
                      <button onclick="toDel('{{data['kind']}},{{item[0]}}')" class="btn btn-warning">删除</button>
                      </td>
                  </tr>
               {% endfor %}

      </tbody>
    </table>
    <ul class="pagination">
        <li class="">
                <a href="?page={{data['currentPage']-1}}">前一页</a>
            </li>
        <li class="active"><span>当前页：{{data['currentPage']}}，共有{{data['totalPage']}}页</span></li>
        <li class="">
                <a href="?page={{data['currentPage']+1}}">后一页</a>
        </li>
    </ul>
<script>
   $('.top').on('click','span',function(){
      $(this).addClass('active');
      $(this).siblings().removeClass('active');
   })

    function toDel(kind){
        $.get('/admin/Delete?kind='+kind,function(res){
           if(res.code==200){
              swal({
                  title: '确定删除？',
                  text: '即将删除',
                  type: 'warning',
                  showCancelButton: true,
                  confirmButtonText: '删除!',
                  cancelButtonText: '取消',
                }).then(function(isConfirm) {
                  if (isConfirm === true) {
                      swal({
                  title: '提示',
                  text: '删除成功',
                  type: 'warning',
                  showCancelButton: true,
                  confirmButtonText: '删除!',
                  cancelButtonText: '取消',
                })
                  } else if (isConfirm === false) {

                  }
                });

           }
       })
    }

</script>


{% endblock %}