/* --------------------------------------------------- GENERAL ----------------------------------------------------- */
body {
	font-family:'Poppins',sans-serif;
	background:#f0f3f5;
	font-size:14px;
}
p {
	font-size:1.1em;
	font-weight:300;
	line-height:1.7em;
}
a {
	color:#7c6dcc;
}
a,a:hover,a:focus {
	text-decoration:none;
	transition:all 0.3s;
}
.navbar {
	padding:15px 10px;
	background:#fff;
	border:none;
	border-radius:0;
	margin-bottom:40px;
	box-shadow:1px 1px 3px rgba(0,0,0,0.1);
}
.navbar-btn {
	box-shadow:none;
	outline:none !important;
	border:none;
}
img {
	max-width:100%;
}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
	line-height:1.3;
}
/* --------------------------------------------------- SIDEBAR ----------------------------------------------------- */
.wrapper {
}
#sidebar {
	min-width:250px;
	max-width:250px;
	transition:all 0.6s cubic-bezier(0.945,0.020,0.270,0.665);
	transform-origin:bottom left;
	position:fixed;
	height:100%;
	background-color:#fff;
	background-image:none;
	background-size:auto;
	background-image:-webkit-linear-gradient(top,#fff 0%,#eaeef2 100%);
	background-image:linear-gradient(to bottom,#fff 0%,#eaeef2 100%);
	background-repeat:repeat-x;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffeaeef2',GradientType=0);
	-webkit-box-shadow:0px 0px 20px 1px rgba(0,0,0,0.2),inset 0px 0px 2px 1px #fff;
	box-shadow:0px 0px 20px 1px rgba(0,0,0,0.2),inset 0px 0px 2px 1px #fff;
	z-index:2;
	border-top:none;
	top:0;
	bottom:0;
}
#sidebar.active {
	margin-left:-250px;
	transform:rotateY(100deg);
}
#sidebar .sidebar-header {
	padding:20px;
}
#sidebar ul.components {
	padding:0;
  margin-bottom:50px;
  text-align: center;
}
#sidebar ul p {
	padding:10px 20px;
}
#sidebar ul li a {
	padding:10px 20px;
	font-size:1.1em;
	display:block;
	color:inherit;
}
#sidebar ul li a:hover {
	color:#7c6dcc;
	background:#fff;
}
a[data-toggle="collapse"] {
	position:relative;
}
a[aria-expanded="false"]::before,a[aria-expanded="true"]::before {
	display:block;
	position:absolute;
	right:20px;
	font-family:FontAwesome;
	font-size:0.8em;
	content:"\f0d7";
}
a[aria-expanded="true"]::before {
	content:"\f0d7";
}
ul ul a {
	font-size:0.9em !important;
	padding-left:30px !important;
}
.sidebar-footer {
  padding: 20px 20px 20px 20px;
  font-size: 12px;
  text-align:center;
}
.sidebar-footer p {
	font-size:12px;
}
.sidebar-footer .social-icons a {
	width:25px;
	height:25px;
	background:rgb(255, 63, 30);
	color:#fff;
	display:inline-block;
	text-align:center;
	line-height:25px;
	border-radius:50%;
	margin-right:3px;
	font-size: 15px;
}
.sidebar-footer .social-icons a:hover {
  background-color:rgb(210, 48, 20);
  color:#fff;
}
#sidebarCollapse {
	width:50px;
	height:50px;
	background:#7c6dcc;
	color:#fff;
	position:absolute;
	top:-10px;
	right:-10px;
}
#sidebarCollapse span {
	width:80%;
	height:2px;
	margin:0 auto;
	display:block;
	background:#fff;
	transition:all 0.8s cubic-bezier(0.810,-0.330,0.345,1.375);
	transition-delay:0.2s;
}
#sidebarCollapse span:first-of-type {
	transform:rotate(45deg) translate(2px,2px);
}
#sidebarCollapse span:nth-of-type(2) {
	opacity:0;
}
#sidebarCollapse span:last-of-type {
	transform:rotate(-45deg) translate(1px,-1px);
}
#sidebarCollapse.active span {
	transform:none;
	opacity:1;
	margin:5px auto;
}
#sidebar-responsive {
	display:none;
}
.imglogo {
	display: inline-block;
  margin-bottom:15px;
}
/* --------------------------------------------------- CONTENT STYLE----------------------------------------------------- */
#content {
	padding:30px;
	min-height:100vh;
	transition:all 0.3s;
	margin-left:260px;
}

h1.site-title {
  font-size: 1.3rem;
  text-align: center;
  font-weight: 700;
}
.line {
	width:100%;
	height:1px;
	border-bottom:1px dashed #ddd;
	margin: 40px 0;
}
.card-title {
  font-weight: 600;
  font-size: 1.3rem;
}
.text-muted {
    color: #b3b8bb!important;
}
.card {
	border:1px solid rgba(153, 151, 193, 0.3);
}

.card-columns .card {
    margin-bottom: 1.25rem;
}
/* --------------------------------------------------- Media QUERIES----------------------------------------------------- */
@media (max-width:768px) {
	#sidebar-responsive {
		display:block;
		position:fixed;
		width:100%;
		top:0;
    z-index: 1;
	}
	.sidebar-footer {
		position:relative;
	}
	.navbar {
		padding:10px;
	}
	.mobile-title {
		float:left;
		margin-bottom:0;
		padding:2px 0;
    font-weight:600;
    font-size: 1.28rem;
	}
	#content {
		margin-left:0;
		padding:90px 30px 30px 30px;
	}
	#sidebar {
		margin-left:-250px;
		transform:rotateY(90deg);
	}
	#sidebar.active {
		margin-left:0;
		transform:none;
	}
	#sidebarCollapse span:first-of-type,#sidebarCollapse span:nth-of-type(2),#sidebarCollapse span:last-of-type {
		transform:none;
		opacity:1;
		margin:5px auto;
	}
	#sidebarCollapse.active span {
		margin:0 auto;
	}
	#sidebarCollapse.active span:first-of-type {
		transform:rotate(45deg) translate(2px,2px);
	}
	#sidebarCollapse.active span:nth-of-type(2) {
		opacity:0;
	}
	#sidebarCollapse.active span:last-of-type {
		transform: rotate(-45deg) translate(1px,-1px);
	}
}
