<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爬虫系统</title>
    <link rel="stylesheet" href="static/css/login.css">
</head>

<body>
    <h1>  </h1>
    <div class="container w3">
        <h2>综合爬虫系统登录</h2>
		<form action="/admin/login" method="post">
			<div class="username">
				<span class="username">用户名:</span>
				<input type="text" name="name" class="name" placeholder="" required="">
				<div class="clear"></div>
			</div>
			<div class="password-agileits">
				<span class="username">密码:</span>
				<input type="password" name="password" class="password" placeholder="" required="">
				<div class="clear"></div>
			</div>
			<div class="rem-for-agile">
				<input type="checkbox" name="remember" class="remember">保存密码<br>
				<a href="/f">注册</a><br>
			</div>
			<div class="login-w3">
					<input type="submit" class="login" value="登录">
			</div>
			<div class="clear"></div>
		</form>
	</div>


</div>
</body>
</html>