<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- 这是引入jQuery库的标签 -->
</head>
<body>
  <button id="update">更新新闻</button> <!-- 这是触发ajax请求的按钮 -->
  <button id="changepage">更新新闻</button> <!-- 这是触发ajax请求的按钮 -->
                  <select name="newsSource" id="newsSource">
                    <option value="1">天津科大新闻</option>
                    <option value="2">湘南学院新闻</option>
                    <option value="3">北大新闻</option>
                    <option value="4">清华新闻</option>
                </select>
  <ul id="news-list"> <!-- 这是显示新闻列表的无序列表 -->
    <ul>
            {% for item in data['news']  %}
           <li> <a href="{{item[4]}}">{{item[3]}}</a> (<span>来源:{{item[1]}}-{{item[2]}}</span>) </li>
           {% endfor %}
    </ul>
    <!-- 这里会动态添加新闻列表项 -->
  </ul>
  <ul class="pagination">
        <button id="uppage" onclick="startdy()">上一页</button>
        <li class="active"><span>当前页：{{data['currentPage']}}，共有{{data['totalPage']}}页</span></li>
        <button id="downpage">下一页</button>

  </ul>>
  <script>
$(document).ready(function(){ // 这是在文档加载完成后执行的函数
        var sourceID=$('#newsSource').val();
        $('downpage').attr("disabled",true);
      $("#downpage").click(function(){ // 这是给按钮添加点击事件监听器的函数
              var sourceID=$('#newsSource').val();
        $('downpage').attr("disabled",true);
        $.ajax({ // 这是发送ajax请求的函数
          url: "/down_data?source="+sourceID, // 这是请求的路由地址
          type: "GET", // 这是请求的方法
          dataType: "json", // 这是期望返回的数据类型
          success: function(data){ // 这是请求成功后执行的回调函数，参数data是返回的数据
            $("#news-list").empty(); // 这是清空原有列表内容的函数
            $.each(data.news, function(index, item){ // 这是遍历返回的JSON对象中的news数组的函数，参数index是索引，item是元素
              $("#news-list").append("<li><a href='" + item[4]+ "'>" + item[3] + "</a></li>"); // 这是向列表中添加新的列表项的函数，使用了字符串拼接和item中的属性
            });
          },
          error: function(error){ // 这是请求失败后执行的回调函数，参数error是错误信息
            alert("请求失败，请重试"); // 这是弹出一个警告框的函数
          }
        });
      });
    });
  </script>
  </script>
  <script>
    $(document).ready(function(){ // 这是在文档加载完成后执行的函数
      $("#update").click(function(){ // 这是给按钮添加点击事件监听器的函数
        $.ajax({ // 这是发送ajax请求的函数
          url: "/get_data", // 这是请求的路由地址
          type: "GET", // 这是请求的方法
          dataType: "json", // 这是期望返回的数据类型
          success: function(data){ // 这是请求成功后执行的回调函数，参数data是返回的数据
            $("#news-list").empty(); // 这是清空原有列表内容的函数
            $.each(data.news, function(index, item){ // 这是遍历返回的JSON对象中的news数组的函数，参数index是索引，item是元素
              $("#news-list").append("<li><a href='" + item[4]+ "'>" + item[3] + "</a></li>"); // 这是向列表中添加新的列表项的函数，使用了字符串拼接和item中的属性
            });
          },
          error: function(error){ // 这是请求失败后执行的回调函数，参数error是错误信息
            alert("请求失败，请重试"); // 这是弹出一个警告框的函数
          }
        });
      });
    });
  </script>
</body>
</html>
