<html>
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
  // 定义一个函数，用于发送ajax请求并刷新页面数据
  function refreshData(){
    // 从data.txt获取数据，使用get方式，传入一个参数name
    $.get("data.txt", 1234561, function(data){
      // 将返回的数据显示在p中
      $("#data").text(data);
    });
  }
  // 调用一次函数，显示初始数据
  refreshData();
  // 设置一个定时器，每隔5秒调用一次函数，刷新数据
  setInterval(refreshData, 5000);
});
</script>
</head>
<body>
<p id="data"></p>
</body>
</html>
