
<html>
<head>
      <meta charset="UTF-8">
    <title>Title</title>
    <title>ajax局部刷新</title>
    <script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery-1.11.0.js"></script>
    <style type="text/css">
        input {
            width: 260px;
            height: 25px;
        }

        input:focus {//按钮点击后改变颜色
            background: #10a0e9;
        }


    </style>
</head>
<body style="text-align:center;">
<input type="button" value="btn1" onclick="btnfun1()">
<input type="button" value="btn2" onclick="btnfun2()">
<input type="button" value="btn3" onclick="btnfun3()">
<br>
<span>你好啊！！我叫：</span>
<div id="div1">
</div>
</body>

<script type="text/javascript">
    function btnfun1() {
        $.ajax({
            url: "<%=request.getContextPath()%>/ajaxServlet",	//上传URL
            type: "POST", //请求方式
            data: {"flag": "one"}, //需要上传的数据
            dataType: "text", //设置接受到的响应数据的格式
            success: function (data) {	//请求成功
                console.log(data);
                $("#div1").html(data);
            },
            error: function () {
                alert("出错啦...");
            },//表示如果请求响应出现错误，会执行的回调函数
        });
    }

    function btnfun2() {
        $.ajax({
            url: "<%=request.getContextPath()%>/ajaxServlet",	//上传URL
            type: "POST", //请求方式
            data: {"flag": "two"}, //需要上传的数据
            dataType: "text", //设置接受到的响应数据的格式
            success: function (data) {	//请求成功
                console.log(data);
                $("#div1").html(data);
            },
            error: function () {
                alert("出错啦...");
            },//表示如果请求响应出现错误，会执行的回调函数
        });
    }

    function btnfun3() {
        $.ajax({
            url: "<%=request.getContextPath()%>/ajaxServlet",	//上传URL
            type: "POST", //请求方式
            data: {"flag": "three"}, //需要上传的数据
            dataType: "text", //设置接受到的响应数据的格式
            success: function (data) {	//请求成功
                console.log(data);
                $("#div1").html(data);
            },
            error: function () {
                alert("出错啦...");
            },//表示如果请求响应出现错误，会执行的回调函数
        });
    }
</script>

</html>
