body{margin:0;padding:0;color:#333;}
.container{
   min-width:1200px;
   min-height:1000px;
   margin:0 auto;
}
.box_l{
   width:20%;
   min-height:800px;
   float:left;
   background:#333;
   color:#ccc;
   border:1px solid #aaa;
}
.box_l .logo{
height:120px;
border:2px solid #eee;
text-align:center;
}
.box_l .menu{
 font-size:18px;
 text-align:center;
 line-height:68px;
 padding:10px;

}
.menu span{
  margin-right:6px;
}
.box_r{
   width:79.6%;
   height:100%;
   float:left;
}
a{
 text-decoration:none;
 color:#f0ad4e;
}
a:visited{
  color:#f0ad4e;
}
a:hover{
  color:#f90;
}
.box_r .header{
   width:100%;
   height:110px;
   background:#333;
   color:#fff;
   padding-top:20px;
}

.box_r .content{
   width:100%;
   height:100%;
}

li{
  display:inline-block;
  list-style:none;
  width:14%;
  margin:18px 20px;
}
.mn,.menu{
   border-bottom:2px solid #fc5531;
}
.clear-fix{clear:both;
}

.header .hbox1{text-align:center;
  width:80%;
  float:left;
  color:#fff;
  line-height:48px;
  padding:16px 8px;
  font-size:32px;
}
.header .hbox2{
  width:auto;
  float:right;
  line-height:68px;
  text-align:right;
  padding:16px 8px;
  color:#0018ff;
}
.hbox2 span{
  cursor:pointer;
}