body {
font-family:Verdana;
	background:url('../img/2.jpg') no-repeat 0px 0px;
	background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
a {
  color:#337ab7

}

.container{
  background: rgb(255 255 255 / 62%);
  box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.75);

}
header{
 height:80px;
 line-height:60px;
 padding:10px 16px;
}


.headerl{
  float:left;
  width:60%;
  margin-left:30px;
}
.headerl a{
   display:inline-block;
   width:60px;
   height:100%;
   color:#f90;
}
.headerl span{
  width:80px;
  padding:0 5px;
}
.active{
  color:#ee660b;
}
.headerr{
  float:right;
  width:20%;
  margin-right:30px;
}

.box{
  width:100%;
  min-height:600px;
  text-align:center;
}
.searchbox{
   width:66%;
   margin:30px auto;
}
.banner{
   width:80%;
   margin:40px auto;
}
.sbox{
    height: 16px;
    padding: 12px 16px;
    font-size: 16px;
    margin: 0;
    vertical-align: top;
    outline: 0;
    box-shadow: none;
    border-radius: 10px 0 0 10px;
    border: 2px solid #c4c7ce;
    background: #fff;
    color: #222;
    overflow: hidden;
    box-sizing: content-box;
    -webkit-tap-highlight-color: transparent;
}
